body {
  background-color: bisque;

}
.radius {
  width: 300px;
  height: 200px;
  background-color: red;
  border-radius: 20px;
  transform: translate(-50%, -50%);
  display: flex;
}
#viewer {
  width: 100%;
  height: 90vh;
  box-shadow: 0 0 4px #ccc;
  background: white;
}