body{
    // background-color: aquamarine;
    background-image: url('@/src/assets/01.png');
    .radio{
        width: 300px;
        height: 200px;
        background-color: red;
        border-radius: 20px;
    }
}